<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/S7_framework.min.js"></script>
	<script type="text/javascript" src="js/S7_dataUpdate.js"></script>
	<style>
		html {
			margin: 0;
			padding: 0;
			background-color: #2e454e;
			color: white;
		}

		* {
			font-family: "Roboto", sans-serif;
		}

		input[type=file] {
			display: none;
		}

		input[type=button],
		.custom-file-upload {
			color: white;
			display: float;
			margin: 15px;
			border: none;
			padding: 5px;
			font-size: 1em;
			cursor: pointer;
			background-color: rgba(255, 255, 255, 0.25);
		}
		input[type=button].confButton {
			background-color: orangered;
		}
		input[type=button]:hover,
		.custom-file-upload:hover {
			background-color: rgba(0, 0, 0, 0.45);
		}
		input[type=button].confButton:hover {
			background-color: red;
		}
		input[type=text],
		input[type=password],
		select {
			display: inline-block;
			color: #e7e7e7;
			padding: 10px;
			width: 100px;
			box-sizing: border-box;
			background-color: rgba(0, 0, 0, 0.25);
			border: none;
			border-radius: 2px;
			transition: background-color 0.5s ease;
			text-align: center;
		}

		input[type=text]:focus,
		input[type=password]:focus,
		select:focus,
		select:focus::-ms-value {
			background-color: rgba(0, 0, 0, 0.45);
		}

		select option {
			background: rgba(0, 0, 0, 0.75) !important;
		}

		table {
			width: 100%;
			table-layout: fixed;
		}

		.tbl-header {
			margin-top: 10px;
			background-color: rgba(255, 255, 255, 0.3);
		}

		.tbl-content {
			overflow-x: auto;
			margin-top: 0px;
			border: 1px solid rgba(255, 255, 255, 0.3);
		}

		th {
			padding: 20px 15px;
			text-align: center;
			font-weight: 500;
			font-size: 12px;
			color: #fff;
			text-transform: uppercase;
		}

		td {
			padding: 5px;
			text-align: center;
			vertical-align: middle;
			font-weight: 300;
			font-size: 12px;
			color: #fff;
			border-bottom: solid 1px rgba(255, 255, 255, 0.1);
		}

		.grouptd {
			font-weight: 600;
			font-size: 12px;
			border-top: solid 1px rgba(255, 255, 255, 0.3);
			border-bottom: solid 1px rgba(255, 255, 255, 0.3);
			background-color: rgba(0, 0, 0, 0.1);
		}

		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slidertext.left {
			position: relative;
			top: 7px;
			margin-right: 5px;
		}

		.slidertext.right {
			position: relative;
			top: 7px;
			margin-left: 5px;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked+.slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}

		.preloader {
			background-color: rgba(0, 0, 0, 0.75);
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1000;
		}

		.preloader__loader {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

	</style>
</head>

<body>
	<div class="preloader" id="loading">
		<div class="preloader__loader" id="loadingText">
			Подождите минутку. Идет обмен данными с ПЛК...
		</div>
	</div>
	<div class="preloader" id="first">
		<form class="preloader__loader" action="" method="post" style="padding: 10px; background-color: #2e454e;">
			<div>Вход в систему:</div>
			<input type="text" id="loginusername" placeholder="Логин" />
			<input type="password" id="loginpassword" placeholder="Пароль" />
			<input type="button" id="login" value="Войти" />
			<div id="wrong" style="padding: 10px; background-color: red">Неверный логин/пароль!</div>
		</form>
	</div>
	<div class="preloader" id="confirm">
		<form class="preloader__loader" action="" method="post" style="padding: 10px; background-color: #2e454e;">
			<div>Вы действительно хотите записать<br>измененные значения в ПЛК?</div>
			<input type="button" id="confirmNo" value="НЕТ" style="width:150px"/>
			<input type="button" id="confirmYes" value="ДА" style="width:150px" class="confButton"/>
		</form>
	</div>
	<section id="second">
		<div>
			Параметры котла КВГМ-20 ст.№1:
			<label for="load" class="custom-file-upload">
				Загрузить из файла
			</label>
			<input id="load" type="file">
			<input id="save" value="Сохранить в файл" type="button" />
			<input id="write" value="Записать значения в ПЛК" type="button" />
			<input id="logout" value="Выйти" type="button" />
			<a href="http://gkta.ru/" target="_blank"><img alt='ЗАО "ГК "ТЭКС-Автоматик"' src="logo.svg" style="max-height: 40px;float:right;margin-top:10px;"/></a>
		</div>
		<div class="tbl-header">
			<table cellpadding="0" cellspacing="0" border="0">
				<thead>
					<tr>
						<th>Имя</th>
						<th>Текущее значение</th>
						<th>Вводимое значение</th>
						<th>Ед.изм.</th>
					</tr>
				</thead>
			</table>
		</div>
		<div class="tbl-content">
			<table id="table_open" cellpadding="0" cellspacing="0" border="0"></table>
		</div>
	</section>
</body>

</html>